ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
all:
  hosts:
    controlplane:
      ansible_host: 10.0.0.10
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/controlplane/virtualbox/private_key
    worker1:
      ansible_host: 10.0.0.11
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/worker1/virtualbox/private_key
    worker2:
      ansible_host: 10.0.0.12
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/worker1/virtualbox/private_key
  children:
    kube_control_plane:
      hosts:
        controlplane:
    kube_workers:
      hosts:
        worker1:
        worker2:
